#cloud-config

# Instalamos herramientas basicas y de compilación
packages:
  - git
  - unzip
  - libaio
  - openssl
  - procps # Utiles basicas

runcmd:
  # --- 1. CONFIGURACIÓN DE INSTANT CLIENT Y COMPILADORES ---
  
  # 1.1. Instalar herramientas de desarrollo (necesario para compilar oracledb en ARM64)
  - [sudo, dnf, groupinstall, "Development Tools", -y]

  # 1.2. Instalar Node.js 22 (via NodeSource RPM, más específico que el paquete por defecto)
  - [bash, -c, 'curl -fsSL https://rpm.nodesource.com/setup_22.x | sudo bash -']
  - [sudo, dnf, install, -y, nodejs]

  # 1.3. Instalar Oracle Instant Client 19c (Descarga y DNF local para asegurar el RPM específico)
  - [wget, https://yum.oracle.com/repo/OracleLinux/OL9/oracle/instantclient/aarch64/getPackage/oracle-instantclient19.28-basic-19.28.0.0.0-1.el9.aarch64.rpm]
  - [sudo, dnf, install, -y, ./oracle-instantclient19.28-basic-19.28.0.0.0-1.el9.aarch64.rpm]
  - [rm, -f, ./oracle-instantclient19.28-basic-19.28.0.0.0-1.el9.aarch64.rpm]

  # --- 2. PREPARACIÓN DEL ENTORNO Y CLONACIÓN ---
  
  # 2.1. Script de configuración para clonar, establecer variables de compilación e instalar la app
  - |
    #!/bin/bash
    
    echo "Iniciando configuración de la aplicación..."
      
    # Clonar Repositorio
    git -C /home/opc clone https://github.com/JLuceroVasquez/doguito-app.git /home/opc/doguito-app
    # CORRECCIÓN CRÍTICA DE PERMISOS: Transferir la propiedad de la carpeta al usuario opc
    chown -R opc:opc /home/opc/doguito-app
    cd /home/opc/doguito-app

    # IMPORTANTE: Establecer variables de entorno temporales para la compilación de oracledb
    export OCI_INC_DIR="/usr/lib/oracle/19.28/client64"
    export OCI_LIB_DIR="/usr/lib/oracle/19.28/client64/lib"
    
    # Instalar oracledb (se compilará si no hay binario precompilado) y dependencias
    echo "Compilando e instalando oracledb y otras dependencias..."
    runuser -l opc -c "cd /home/opc/doguito-app && npm install"
  
  # --- 3. CONFIGURACIÓN DE CARTERA Y SERVICIO ---
  # URL Wallet (cambie por la URL de su wallet) 
  - [wget, url***, -P, /usr/lib/oracle/19.28/client64/lib/network/admin]
  - [sudo, sh, -c, 'cd /usr/lib/oracle/19.28/client64/lib/network/admin/ && unzip -B Wallet_*.zip']
  
  # URL doguito-site.service (cambie por la URL de su archivo service)
  - [wget, url***, -P, /lib/systemd/system] 
  - [systemctl, daemon-reload]
  - [systemctl, enable, doguito-site.service]
  - [systemctl, start, doguito-site.service]
  - [firewall-offline-cmd, --add-port=3000/tcp]
  - [systemctl, restart, firewalld]